<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
    body{
    background-image:url(b2.jpg);
    background-size: 100%;
    background-repeat: repeat;
    width: 100%;
    }
    .name{
       text-align: center;
       font-size: 55px;
       -moz-text-decoration-color:white;
    }
    .p{
        text-align: center;
        font-size: 40px;
        -moz-text-decoration-color: rgb(243, 250, 250);
        -moz-text-decoration-style: wavy;


    }
    .btn {
    border: none;
    background-color: pink;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    border: 5px solid red ;
    font-size: 20px;
    }
    .btn:hover {background: #eee;}
    .success {color: green;}
    .info {color: dodgerblue;}
    .warning {color: orange;}
    .danger {color: red;}
    .default {color: rgb(97, 3, 81);}
    

    </style>
</head>
<body text="white">
    <h1 class="name"> Name:Shrushti Bhangwat padamwar</h1>
    <P class="p">AGE= 19</P>
    <p class="p">DATE OF BIRTH:05/11/2001</p>
    <p class="p">class:-Sy</p>
    <p class="p">Branch:-Electronic and telecomunication</p>
    <p class ="p"> college:-Shri guru govind sinhgi institute of engineering and technology. </p>
    <div class="p">
        <p><b>Hobbies:-</b></p>
        <ol class="p">
          
            <li>Poetry</li>
            <li>book reading</li>
            <li>Editing</li>
            <li>artistic activity such as paintang or graphic design</li>
            <br>
            <br>
            
        

            my paintings
        </ol>
        <div>
            <img src="img1.jpg" width="400" height="400">
            <br>
            <br>
            <br>
            <br>
            <img   src="img2.jpg" width="400" height="400">
            <br>
            <br>
            <br>
            <br>
            <img src="img3.jpg" width="400" height="400">
            <br>
            <br>
            <br>
            <img src="img4.jpg" width="400" height="400">
            <br>
            <br>
            <br>
        
            <img src="img5.jpg" width="400" height="400">
            <br> 
             <br>
             <br>
             <br>
            
        
            <img src="img6.jpg" width="400" height="400">
            <br>
            <br>
            <br>
            
            
            
            <img src="img7.jpg" width="400" height="400">
            <br>
            <br>
            <br>
            <br>
            
            
            <img src="img8.jpg" width="400" height="400">
        </div>
       
        <video src="v.mp4" width="400" height="400" >
             Your browser does not support the video tag.
        </video>
        <a class="btn success" href="home.html"><input type="button" name="home"  >back</button> </a> 
        <a class="btn warning" href="contact.html">next</a> 

      
    </div>
    
</body>
</html>
