<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
    body{
    background-image:url(b2.jpg);
  
    background-size: 100%;
    background-repeat: repeat;
    width: 100%;
    }
    .name{
       text-align: center;
       font-size: 55px;
       
       broder: 1px solid rgb(124, 45, 58); 
      } 
    .btn {
    border: none;
    background-color: pink;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    border: 5px solid red;
    font-size: 20px;
    
    }
    .btn:hover {background: #eee;}
    .success {color: green;}
    .info {color: dodgerblue;}
    .warning {color: orange;}
    .danger {color: red;}
    .default {color: rgb(97, 3, 81);}

    </style>
</head>
<body text="white">
    
    <div class="name">
        <br>
        <br>
        <br>
        <p>Email id : shrushtipadamwar@gmail.com</p>
        <p>instagram: <a href="https://www.instagram.com/shrush_1404/?hl=en"> instagram
        </a></p>
        <p>contact:8485010682</p>
    
    <br>
    <br>
    <br>
    <a class="btn info" href="about.html">back</a>
    <a class=" btn default" href="feedback.html">next</a>
    </div>
</body>
</html>