<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel ="stylesheet" type="text/css" href="index.css">
    <style>
    body{
        background-image:url(b1.jpg);
      
        background-size: 100%;
        background-repeat: repeat;
        width: 100%;
        
        
    }
    .name{
       text-align: center;
       font-size: 90px;
       broder: 1px solid rgb(124, 45, 58); 
      } 
    
    .btn {
    border: none;
    background-color: pink;
    padding: 14px 28px;
    font-size: 16px;
    cursor:default ;
    display: inline-block;
    border: 5px solid red;
    font-size: 20px;
    cursor: pointer;
    }
    .btn:hover {background: #eee;}
    .success {color: green;}
    .info {color: dodgerblue;}
    .warning {color: orange;}
    .danger {color: red;}
    .default {color: rgb(97, 3, 81);}
    </style> 
</head>
<body text="white">
<div class="name">
   <!--c <h1 class="name">Wellcome in my portfolio</h1>-->

    <h1 class="name">hello <br> I am shrushti!!</h1>
    <h1 class="name">Wellcome in my portfolio</h1>
    <img src="profile.jpg" width="300" height="400" >
    <p>I request you to give me your valuable Feedback <br> it's help me to improve  for next time... <br>Thank you!!</p>
    <br>
    
    <a class="btn success" href="index.html"><input type="button" name="home"  >previous</button> </a>
    <a class="btn warning" href="about.html"> next </a>



</body>
</html>